{
  "manifest_version": 3,
  "name": "LinkedIn Profile Extractor",
  "version": "1.0.0",
  "description": "Extract LinkedIn profile data and export to Excel/CSV",
  "permissions": [
    "scripting",
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://linkedin.com/*",
    "https://www.linkedin.com/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "LinkedIn Profile Extractor"
  },
  "content_scripts": [
    {
      "matches": [
        "https://linkedin.com/*",
        "https://www.linkedin.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "favicon.svg",
    "48": "favicon.svg",
    "128": "favicon.svg"
  }
}
